.idea
**.pyc
db.sqlite3
.vagrant
vagrant_ansible_inventory_default
node_modules
.tmp
coverage
etc/static_collected
docs
settings/dev-m2.py
npm-debug.log
.tox*
*.egg*
junit-*.xml
bower_components
Gruntfile.js
Gruntfile.js.map
web/**/*.js
web/**/*.js.map
Berksfile.lock
berks-cookbooks/
web/dist/

